body {
background-color: #f5f5f5;
font-size: 12px;
font-family: 'Open Sans', sans-serif;
color: #320059;
}
div {
  padding: 0px;
}

//adds padding space for navbar
.main-content {
  padding-top: 5px;
}

.search-results {
  padding: 1px;
}

//Styles for the ProfileCard
.profile-mini {


  margin: 5px;
  .profile-thumbnail-container {
    padding:2px 2px 2px 2px;
  }
  .profile-info-container {
    padding:0 5px 0 0;
    p {
      display: inline;
    }
  }
  .panel-default {
    margin: 0px;
  }
  .panel {
    padding:0px;

      .panel-body {
        padding:0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  }
}
.profile-thumbnail {
  height:100px;
}
