.navbar {
  margin-bottom: 0;
  z-index: 100;
  height: auto;
}
.navbar-brand {
  font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
  font-weight: 450;
	margin: 10px;
}
.navbar-header .navbar-brand {
  .primary-color {
    color: #320059;
  }
  .secondary-color {
    color: #a601b5;
  }
  .subtext-color {
    color: grey;
  }
}
.navbar-default .navbar-nav > li > a {
  color: #320059;
  font-weight: 700;
  font-size: 12px;
  padding: 25px 5px 25px 5px;
  border-top: 2px solid transparent;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #a601b5;
  border-top: 2px solid rgba(65, 4, 114, 0.3);
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #a601b5;
  background-color: transparent;
  border-top: 2px solid;
}
.navbar-default {
  background-color: #ffffff;
  border-color: transparent;
}
.subnav {
  background-color: rgba(65, 4, 114, 0.3);
  border-color: transparent;
  border-radius: 0;
	border: 1px solid transparent;

	h6 {
		padding: 5px 5px 6px 5px;
    margin: 0px;
	}
	.btn-search-item {
    border-right: 1px solid rgba(65, 4, 114, 0.3);
    background-color: white;
		height: 60px;
		color: #320059;
    padding:0;
  }

	.btn-search-btn {
		background-color: #320059;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
		h4, i {
			color: white;
		}
	}
	.btn-search-btn:hover {
		background-color: #410472;
	}
  .btn-search-btn:active {
    vertical-align: middle;
    padding-top: 1px;
  }
	li {
		z-index: 1;
	}
	li:hover {
		background-color: #dddddd;
	}
.Select {
  .Select-control {
    border: none;
    border-radius: 0px;
    font-size: 18px;
    .Select-placeholder {
      color: #320059;
    }
  }
}
.is-focused:not(.is-open) > .Select-control {
	box-shadow: none;
}
}
.subnav .navbar-nav > li > a {
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  padding: 2px 8px;
}
.subnav .navbar-nav > li > a:hover {
  color: #a601b5;
}
.subnav .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: transparent;
}
